<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DmSearchView">
            <connections>
                <outlet property="dataLoadingIndicator" destination="CO7-KM-3Iu" id="N53-4y-7VO"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="FVH-XM-K0X"/>
                <outlet property="noInternetLabel" destination="q2n-sl-LMO" id="oUs-r8-WYT"/>
                <outlet property="searchBar" destination="ulR-2l-kkq" id="52r-d5-x9G"/>
                <outlet property="searchFailedLabel" destination="jBh-yX-Tfm" id="NJH-yB-zct"/>
                <outlet property="tryAgainButton" destination="CCm-vw-VVn" id="WAo-JB-wcR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-pq-qwd" userLabel="Search view">
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-2l-kkq">
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RcN-W7-iYV"/>
                            </connections>
                        </searchBar>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-KM-3Iu"/>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search failed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-yX-Tfm">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-vw-VVn">
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="Ntb-y7-G3h"/>
                            </constraints>
                            <state key="normal" title="Try Again"/>
                            <connections>
                                <action selector="retrySearch:" destination="-1" eventType="touchUpInside" id="fUE-9J-6vL"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-sl-LMO">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.64085648149999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89449757340000002" green="0.98448044059999995" blue="0.8559736013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="1xi-Lc-dnc"/>
                        <constraint firstItem="q2n-sl-LMO" firstAttribute="baseline" secondItem="jBh-yX-Tfm" secondAttribute="baseline" id="4Iw-Ek-8bh"/>
                        <constraint firstAttribute="trailing" secondItem="CCm-vw-VVn" secondAttribute="trailing" constant="8" id="7zm-lC-enI"/>
                        <constraint firstAttribute="bottom" secondItem="ulR-2l-kkq" secondAttribute="bottom" constant="7" id="CXr-hb-mkB"/>
                        <constraint firstItem="ulR-2l-kkq" firstAttribute="leading" secondItem="Vcd-pq-qwd" secondAttribute="leading" id="DcP-iC-Cjd"/>
                        <constraint firstItem="q2n-sl-LMO" firstAttribute="trailing" secondItem="jBh-yX-Tfm" secondAttribute="trailing" id="OQI-7T-uc8"/>
                        <constraint firstItem="ulR-2l-kkq" firstAttribute="top" secondItem="Vcd-pq-qwd" secondAttribute="top" constant="7" id="YQR-hU-9Ws"/>
                        <constraint firstItem="jBh-yX-Tfm" firstAttribute="baseline" secondItem="CCm-vw-VVn" secondAttribute="baseline" id="g5M-vA-jim"/>
                        <constraint firstItem="ulR-2l-kkq" firstAttribute="trailing" secondItem="jBh-yX-Tfm" secondAttribute="trailing" constant="40" id="kbv-ed-FoM"/>
                        <constraint firstItem="CO7-KM-3Iu" firstAttribute="centerY" secondItem="ulR-2l-kkq" secondAttribute="centerY" id="khf-Oi-Fxx"/>
                        <constraint firstItem="CO7-KM-3Iu" firstAttribute="centerY" secondItem="CCm-vw-VVn" secondAttribute="centerY" id="q6L-oh-chJ"/>
                        <constraint firstItem="CO7-KM-3Iu" firstAttribute="centerX" secondItem="CCm-vw-VVn" secondAttribute="centerX" id="vAq-m3-1iL"/>
                        <constraint firstItem="CCm-vw-VVn" firstAttribute="leading" secondItem="ulR-2l-kkq" secondAttribute="trailing" constant="5" id="yrj-BJ-1YZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16066687090000001" green="0.42638888889999998" blue="0.7459490741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vcd-pq-qwd" secondAttribute="trailing" id="49c-WX-XFd"/>
                <constraint firstAttribute="bottom" secondItem="Vcd-pq-qwd" secondAttribute="bottom" constant="10" id="DP6-de-Uv0"/>
                <constraint firstItem="Vcd-pq-qwd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="az7-0A-ORD"/>
                <constraint firstItem="Vcd-pq-qwd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lzY-5m-lA0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="-231.5"/>
        </view>
    </objects>
</document>
